# serverNotificationDialog

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/noticedialog/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sikderithub/noticedialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noticedialog/: MainActivity.java
app/src/main/java/com/sikderithub/noticedialog/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sikderithub/noticedialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
noticeDialog/: build.gradle
noticeDialog/src/androidTest/java/com/example/noticedialog/: ExampleInstrumentedTest.java
noticeDialog/src/androidTest/java/com/sikderithub/noticedialog/: ExampleInstrumentedTest.java
noticeDialog/src/main/java/com/example/noticedialog/: NetworkData.java  NoticeDialog.java
noticeDialog/src/main/java/com/sikderithub/noticedialog/: NetworkData.java  NoticeDialog.java
noticeDialog/src/main/res/drawable/: bg_button.xml  thumbnail_demo.xml
noticeDialog/src/main/res/layout/: dialog_layout.xml
noticeDialog/src/main/res/values/: colors.xml
noticeDialog/src/test/java/com/example/noticedialog/: ExampleUnitTest.java
